<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Realtime chat</title>

   
</head>
<body onload="askusername()">
 
</body>
<h3 id='welcome'></h3>

<input id="webSocketConnection" type="text" disabled size="80" value="wss://74s9rs2iue.execute-api.me-south-1.amazonaws.com/dev"><br/><br/>
<input id="recieverInput" type="text" size="80" placeholder="Enter reciever username"><br/><br/>
<input id="messageInput" type="text" size="80" placeholder="Enter message to send"><br/><br/>
<button id="connectToWebSocketButton" onclick="connectToWebSocket()">Connect</button> <button id="disconnectButton" onclick="disconnect()">Disconnect</button> <button id="sendMessageButton" onclick="sendMessage()">Send</button><br/>
<p id="socketState"></p>

Socket Messages:
<p id="messages"></p>   

<script>
        
    document.getElementById("disconnectButton").disabled = true;
    document.getElementById("sendMessageButton").disabled = true;
    document.getElementById("socketState").innerHTML = 'Connection Closed';

    var socket = null;
    
    function sendMessage(){
        payload = { "action": "onMessage", "message": document.getElementById("messageInput").value, 
        "partner_id": document.getElementById("recieverInput").value,
        "user": "sample_user", "id":'300'};

        socket.send(JSON.stringify(payload));
        document.getElementById("recieverInput").value = ''
        document.getElementById("messageInput").value = ''
    }

    function askusername() {
        let username = sessionStorage.getItem('username');

        if (username === null) {
            username = prompt("Please enter your name.");
        }

        if (username != null) {
            document.getElementById("welcome").innerHTML = "Hello, " + username;
            document.getElementById("webSocketConnection").value = document.getElementById("webSocketConnection").value + "?username="+username
            sessionStorage.setItem('username', username);
        } else {
            document.getElementById("noUser").innerHTML = "Welcome, Stranger!";
        }
    }

    function connectToWebSocket(){
        webSocketConnection = document.getElementById("webSocketConnection").value;
        socket = new WebSocket(webSocketConnection);

        socket.onopen = function(event) {
            console.log('event', event)
            console.log('event', event.body)
            console.log('event data', event.data)
            
        //     payload = { "action": "getUserMessages", 
        // "partner_id": 'wale'};

        payload = { "action": "getActiveUsers"};

            socket.send(JSON.stringify(payload));

            document.getElementById("socketState").innerHTML = 'Connection Open';

            document.getElementById("connectToWebSocketButton").disabled = true;
            document.getElementById("disconnectButton").disabled = false;
            document.getElementById("sendMessageButton").disabled = false;
        };

        socket.onmessage = function(event) {
            console.log('event data', event.data)

            document.getElementById("messages").innerHTML += event.data + '<br/>'
        };

        socket.onerror = function(event) {
            console.error("WebSocket error observed:", event);
            console.log(event);
            document.getElementById("socketState").innerHTML = 'Connection Error';
        };

        socket.onclose = function(event) {
            document.getElementById("socketState").innerHTML = 'Connection Closed';

            document.getElementById("connectToWebSocketButton").disabled = false;
            document.getElementById("disconnectButton").disabled = true;
            document.getElementById("sendMessageButton").disabled = true;
        };
    }

    function disconnect(){
        socket.close();
    }
</script>

</html>